@name Clown car

@persist [Toggle TubeOut TubeVal Health X Turn Speed Boost Stage SavedTime]
@persist [O E Base Seat Driver Bomb]:entity 
@persist [Props Projects]:array 
@persist [DesiredPos]:vector 
@persist [MyFxName]:effect 
@persist [Keys]:table

@outputs [DmgProp]:entity 
@outputs [Active]

Time = curtime()

if(first()){
    runOnTick(1)
    runOnLast(1)
    runOnChat(1)
    runOnKeys(owner(),1)
    
    propSpawnUndo(0)
    #ifdef propSpawnASync(number)
        propSpawnASync(1)
    #endif
    
    O = owner()
    E = entity()
    
    Base = propSpawn("models/props_phx/construct/metal_plate1.mdl",E:toWorld(vec(0,0,40)),ang(0),0)
    Base:setMass(50000)
    Base:propGravity(0)
    
    Seat = seatSpawn("models/nova/airboat_seat.mdl",E:toWorld(vec(0,0,40)),ang(0,0,0),0)
    Seat:setMass(0)
    Seat:parentTo(Base)
    
    DmgProp = propSpawn("models/hunter/misc/shell2x2.mdl",Seat:toWorld(vec(0)),1)
    DmgProp:parentTo(Seat)
    DmgProp:trackDamage()
    DmgProp:setAlpha(0)
    noCollideAll(DmgProp,0)

    holoCreate(1)
    holoParent(1,Seat)
    holoModel(1,"models/props_phx/construct/metal_dome360.mdl")
    holoMaterial(1,"models/debug/debugwhite")
    holoPos(1,Seat:toWorld(vec(0)))
    holoAng(1,Seat:toWorld(ang(0,0,180)))

    holoCreate(2)
    holoParent(2,Seat)
    holoModel(2,"models/hunter/tubes/tube2x2x05.mdl")
    holoMaterial(2,"models/debug/debugwhite")
    holoPos(2,Seat:toWorld(vec(0,0,11.5)))
    holoAng(2,Seat:toWorld(ang(0,0,180)))

    holoCreate(3)
    holoParent(3,Seat)
    holoModel(3,"models/hunter/tubes/tube2x2x05.mdl")
    holoMaterial(3,"models/debug/debugwhite")
    holoScale(3,vec(1.05,1.05,0.5))
    holoColor(3,vec(0,255,0))
    holoPos(3,Seat:toWorld(vec(0,0,20)))
    holoAng(3,Seat:toWorld(ang(0,0,180)))

    holoCreate(4)
    holoParent(4,Seat)
    holoModel(4,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(4,"models/debug/debugwhite")
    holoScale(4,vec(1,1,1.8))
    holoColor(4,vec(0))
    holoPos(4,Seat:toWorld(vec(20,45,0)))

    holoCreate(5)
    holoParent(5,Seat)
    holoModel(5,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(5,"models/debug/debugwhite")
    holoScale(5,vec(1,1,1.5))
    holoColor(5,vec(0))
    holoPos(5,Seat:toWorld(vec(-20,45,0)))

    holoCreate(6)
    holoParent(6,Seat)
    holoModel(6,"hq_torus_thick")
    holoScale(6,vec(2.5))
    holoColor(6,vec(255,160,0))
    holoPos(6,Seat:toWorld(vec(0,35,-30)))
    holoAng(6,Seat:toWorld(ang(0,0,50)))

    holoCreate(7)
    holoParent(7,Seat)
    holoModel(7,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(7,"models/debug/debugwhite")
    holoScale(7,vec(2,2,0.5))
    holoColor(7,vec(0))
    holoPos(7,Seat:toWorld(vec(0,35,-30)))
    holoAng(7,Seat:toWorld(ang(0,0,50)))

    holoCreate(8)
    holoParent(8,Seat)
    holoModel(8,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(8,"models/debug/debugwhite")
    holoScale(8,vec(0.4))
    holoColor(8,vec(255,0,0))
    holoPos(8,Seat:toWorld(vec(-10,45,0)))
    
    holoCreate(9)
    holoParent(9,Seat)
    holoModel(9,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(9,"models/debug/debugwhite")
    holoScale(9,vec(0.4))
    holoColor(9,vec(255,0,0))
    holoPos(9,Seat:toWorld(vec(10,45,0)))

    holoCreate(10)
    holoParent(10,Seat)
    holoModel(10,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(10,"models/debug/debugwhite")
    holoScale(10,vec(0.4))
    holoColor(10,vec(255,0,0))
    holoPos(10,Seat:toWorld(vec(-30,35,0)))

    holoCreate(11)
    holoParent(11,Seat)
    holoModel(11,"models/hunter/misc/sphere025x025.mdl")
    holoMaterial(11,"models/debug/debugwhite")
    holoScale(11,vec(0.4))
    holoColor(11,vec(255,0,0))
    holoPos(11,Seat:toWorld(vec(30,35,0)))
    #propeller

    holoCreate(12)
    holoParent(12,Seat)
    holoModel(12,"models/props_phx/empty_barrel.mdl")
    holoMaterial(12,"models/debug/debugwhite")
    holoScale(12,vec(0.3,0.3,0.5))
    holoColor(12,vec(0,255,0))
    holoPos(12,Seat:toWorld(vec(0,0,-60)))
    holoAng(12,Seat:toWorld(ang(0)))

    holoCreate(13)
    holoParent(13,12)
    holoModel(13,"models/hunter/misc/roundthing2.mdl")
    holoMaterial(13,"models/debug/debugwhite")
    holoScale(13,vec(0.2,0.5,0.02))
    holoColor(13,vec(0,255,0))
    holoPos(13,Seat:toWorld(vec(0,0,-58)))
    holoAng(13,Seat:toWorld(ang(0,0,0)))

    holoCreate(14)
    holoParent(14,Seat)
    holoModel(14,"models/props_phx/construct/concrete_pipe01.mdl")
    holoMaterial(14,"models/gibs/metalgibs/metal_gibs")
    holoScale(14,vec(0.2,0.2,0.5))
    holoColor(14,vec(0,255,0))
    holoPos(14,holoEntity(6):toWorld(vec(0,0,24)))
    holoAng(14,Seat:toWorld(ang(0,0,50)))

    holoCreate(15)
    holoParent(15,14)
    holoScale(15,vec(1))
    holoAlpha(15,0)
    holoPos(15,holoEntity(6):toWorld(vec(0,0,-24)))
    holoAng(15,Seat:toWorld(ang(0,0,50)))

    holoCreate(16)
    holoParent(16,3)
    holoModel(16,"models/props_phx/construct/metal_angle360.mdl")
    holoMaterial(16,"models/debug/debugwhite")
    holoScale(16,vec(0.96,0.96,1))
    holoColor(16,vec(0))
    holoPos(16,holoEntity(3):toWorld(vec(0,0,10)))

    holoCreate(17)
    holoParent(17,3)
    holoModel(17,"models/props_phx/construct/metal_angle360.mdl")
    holoMaterial(17,"models/debug/debugwhite")
    holoAlpha(17,200)
    holoScale(17,vec(0.96,0.96,1))
    holoColor(17,vec(0,0,0))
    holoPos(17,holoEntity(3):toWorld(vec(0,0,8)))

    holoCreate(18)
    holoParent(18,3)
    holoModel(18,"models/props_phx/construct/metal_angle360.mdl")
    holoMaterial(18,"models/debug/debugwhite")
    holoScale(18,vec(0.96,0.96,1))
    holoColor(18,vec(0,0,0))
    holoAlpha(18,150)
    holoPos(18,holoEntity(3):toWorld(vec(0,0,6)))

    Health = 300
    
    TubeVal = 0
    Toggle = 0
    TubeOut = 0
}

Driver = Seat:driver()
Active = Driver:isPlayer()
if(keyClk(Driver)){
    Keys["Forward",number] = Driver:keyPressed("W")
    Keys["Back",number] = Driver:keyPressed("S")
    Keys["Left",number] = Driver:keyPressed("A")
    Keys["Right",number] = Driver:keyPressed("D")
    Keys["Up",number] = Driver:keyPressed("space")
    Keys["Down",number] = Driver:keyPressed("lalt")
    Keys["Shift",number] = Driver:keyPressed("LSHIFT")
    
    Keys["F",number] = Driver:keyAttack1()
    Keys["R",number] = Driver:keyPressed("R")
    Keys["T",number] = Driver:keyPressed("T")
    
    Keys["O",number] = Driver:keyPressed("O")

    Keys["Fire",number] = Driver:keyAttack1()
    Keys["AltFire",number] = Driver:keyAttack2()
}
elseif(chatClk(Driver)){
    if((Driver:lastSaid()=="!stop")){
        streamStop(1)
        hideChat(1)
    }

    if((Driver:lastSaid()=="!play 1")){
        Seat:streamStart(1,100,"https://www.dropbox.com/s/p54nnqo16qgezpa/airshiploud.ogg?dl=1")
        hideChat(1)
    }
}
elseif(tickClk()){
    if(Active){
        if(changed(Keys["O",number]) & Keys["O",number]){
            Seat:use()
        }
        
        if(changed(Keys["R",number]) & Keys["R",number]){
            TubeOut++
            if(TubeOut > 1){
                TubeOut = 0
            }
        }
        
        if(changed(Keys["T",number]) & Keys["T",number] & Stage == 0){
            if(Toggle){
                Toggle = 0
            }else{
                Toggle = 1
                Stage = 1
                SavedTime = Time
            }
        }

        if(Toggle){ 
            local DT = Time - SavedTime 
    
            switch(Stage){ 
                case 1,
                    local SegmentLength = 2
                    local Up = DT/SegmentLength
            
                    if(DT < SegmentLength){
                        Base:propFreeze(1)
                        Base:setAng(entity():toWorld(ang(0,0,180*Up)))
                    }else{
                        Base:setAng(entity():toWorld(ang(0,0,180)))
                        Stage = 2
                        SavedTime = Time
                    }
                break
        
                case 2,
                    local SegmentLength = 1
                    local Up = DT/SegmentLength
            
                    if(DT < SegmentLength){
                        if(!Bomb:isValid()){
                            Bomb = propSpawn("models/props_phx/torpedo.mdl",Base:toWorld(vec(0,0,100)),ang(0,0,90),0)
                            Bomb:setModel("models/dynamite/dynamite.mdl")
                            Bomb:setColor(255,0,0)
                            Bomb:setModelScale(7)
                            Bomb:propSetVelocity(vec(0,0,-50)*4)
                            Projects:pushEntity(Bomb)
                    
                            holoEntity(14):soundPlay("Huge_bomb",0,"weapons/hegrenade/explode4.wav")
                            soundPitch("Huge_bomb",70)
                            #ifdef effect:play(string)
                                MyFxName:play("ThumperDust")
                            #endif
                        }
                    }else{
                        Stage = 3
                        SavedTime = Time
                    }
                        
                break
        
                case 3,
                    local SegmentLength = 2
                    local Up = DT/SegmentLength
            
                    if(DT < SegmentLength){
                        Base:setAng(entity():toWorld(ang(0,0,180+(180*Up))))
                    }else{
                        Base:propFreeze(0)
                        Base:setAng(Base:toWorld(ang(0)))
                        Stage = 0
                    }        
                break
            }
        }

        if(TubeOut){
            if(TubeVal < 30){
                holoEntity(14):soundPlay("Tube",0,"vehicles/tank_turret_start1.wav")
                TubeVal = TubeVal + 1
            }
        
            if(changed(Keys["Fire",number]) & Keys["Fire",number]){
                holoEntity(15):soundPlay("Fire",0,"weapons/explosive_m79/m79_distance_fire1.wav")
                local P = propSpawn("models/props_phx/cannonball.mdl",holoEntity(14):toWorld(vec(0,0,-150)),holoEntity(14):angles(),0)
                P:setMass(50000)
                P:applyForce(vec(150,0,0):rotate(holoEntity(14):angles() + ang(0,90,0)) * P:mass())
                P:setTrails(200,200,200,"trails/laser",vec(0,255,0),255)
                Projects:pushEntity(P)
            }
    
            if(changed(Keys["AltFire",number]) & Keys["AltFire",number]){
                holoEntity(15):soundPlay("AltFire",0,"weapons/explosive_m79/m79_distance_fire1.wav")
                local P = propSpawn("models/props_phx/cannonball.mdl",holoEntity(14):toWorld(vec(0,0,-150)),holoEntity(14):angles(),0)
                P:setMass(50000)
                P:applyForce(vec(750,0,0):rotate(holoEntity(14):angles() + ang(0,90,0)) * P:mass())
                P:setTrails(200,200,200,"trails/laser",vec(0,255,0),255)    
                Projects:pushEntity(P)
            }
        }else{
            if(TubeVal > 0){
                holoEntity(14):soundPlay("Tube",0,"vehicles/tank_turret_stop1.wav")
                TubeVal = TubeVal - 1
            }
        }
        holoPos(14,holoEntity(6):toWorld(vec(0,0,-TubeVal)))
       
        #############################################################################
        ########## movement
        if(Keys["Shift",number]){
            if(Boost < 100){
                Boost = Boost + 1
            }
        }else{
            if(Boost > 0){
                Boost = Boost - 1
            }
        }

        if(Keys["Forward",number] | Keys["Back",number] | Keys["Up",number] | Keys["Down",number]){
            Speed = 45 + 90 * Boost/100
            DesiredPos = Base:pos() - (Keys["Back",number] - Keys["Forward",number])*-Base:right()*Speed + (Keys["Up",number] - Keys["Down",number])*vec(0,0,0.35)*Speed
            
            EntPos = DesiredPos - Base:pos()
            Base:applyForce((EntPos*10-Base:vel())*Base:mass())
        }
    
    
        if(Keys["Left",number] | Keys["Right",number]){
            Turn = Turn + (Keys["Left",number] - Keys["Right",number])*1
        }
    }
    
    LevAngle = angnorm(-Base:angles()+ang(0,angnorm(Turn),0))*15-Base:angVel()*2
    Leverage = Base:inertia():length()
    Base:applyAngForce(LevAngle*Leverage)
    
    holoAng(13,Seat:toWorld(ang(vec(0,curtime()*1000,0))))
    
    ####################################

    soundPitch("Tube",50)
    #ifdef effect:setScale(number)
        MyFxName:setScale(1000)
    #endif
    
    if(Base:isFrozen() & Stage == 0){
        Base:propFreeze(0)
    }

    foreach(K,V:entity = Projects){
        rangerFilter(V)
        rangerFilter(Seat)
        local R = rangerOffset(100,V:pos(),V:vel())
        if(R:hitWorld()){
            V:propBreak()
        }
        if(V:isFrozen()){
            V:propFreeze(0)
        }
    }
}

#ifdef dmgClk()
elseif(dmgClk()){
    if(dmgVictim() == DmgProp){
        Health = Health - dmgDamage()
        
        if(Health <= 0){
            Seat:killPod()
            propSpawn("models/props_phx/torpedo.mdl",E:pos(),1):propBreak() 
            selfDestruct()
        }
    }
}
#endif

if(last()){
    Seat:propDelete()
}
